sli/modeling/sdkgen/src/test/resources/test_sli.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.slcedu.org/api/v1" targetNamespace="http://www.slcedu.org/api/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="assessmentList">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="assessment" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>This entity represents a tool, instrument, process, or exhibition composed of a systematic sampling of behavior for measuring a student's competence, knowledge, skills or behavior. An assessment can be used to measure differences in individuals or groups and changes in performance from one occasion to the next.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="assessment" type="Assessment">
    <xs:annotation>
      <xs:documentation>This entity represents a tool, instrument, process, or exhibition composed of a systematic sampling of behavior for measuring a student's competence, knowledge, skills or behavior. An assessment can be used to measure differences in individuals or groups and changes in performance from one occasion to the next.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:simpleType name="AssessmentTitle">
    <xs:annotation>
      <xs:documentation>The title or name of the assessment.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"></xs:minLength>
      <xs:maxLength value="60"></xs:maxLength>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Assessment">
    <xs:sequence>
      <xs:element name="assessmentTitle" type="AssessmentTitle">
        <xs:annotation>
          <xs:documentation>The title or name of the assessment.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>