sli/common/domain/src/main/resources/sliXsd-wip/Cohort.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sli="http://slc-sli/ed-org/0.1"
	elementFormDefault="qualified"
	attributeFormDefault="qualified">

	<xs:include schemaLocation="ReferenceTypes.xsd" />
	<xs:element name="cohort">
		<xs:annotation>
			<xs:documentation>
				This entity represents any type of list of designated students for tracking, analysis, or intervention.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CohortIdentifier" type="CohortIdentifier">
					<xs:annotation>
						<xs:documentation>The name or ID for the cohort.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CohortDescription" type="CohortDescription" minOccurs="0">
					<xs:annotation>
						<xs:documentation>The description of he cohort and its purpose.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CohortType" type="CohortType">
					<xs:annotation>
						<xs:documentation>
							The type of cohort (e.g., academic intervention, classroom breakout)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CohortScope" type="CohortScopeType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							The scope of cohort (e.g., school, district, classroom, etc.)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AcademicSubject" type="AcademicSubjectType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							The academic subject associated with an academic intervention.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="EducationOrgReference" type="EducationalOrgSimpleReference">
					<xs:annotation>
						<xs:documentation>
							The education organization associated with and owner of the cohort.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ProgramReference" type="ProgramSimpleReference" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>
							The (optional) program associated with this cohort (e.g., special education)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="studentCohortAssociation">
		<xs:annotation>
			<xs:documentation>
				This association represents the cohort(s) that a student is designated for.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StudentReference" type="StudentSimpleReference">
					<xs:annotation>
						<xs:documentation>The student associated with the cohort.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CohortReference" type="CohortReference">
					<xs:annotation>
						<xs:documentation>Reference to the cohort associated with the student.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="BeginDate" type="xs:date">
					<xs:annotation>
						<xs:documentation>
							The month, day, and year on which the student was first identified as  part of the cohort.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="EndDate" type="xs:date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							The month, day, and year on which the student was removed as  part of the cohort.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="staffCohortAssociation">
		<xs:annotation>
			<xs:documentation>
				This association indicates the staff associated with a cohort of students.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="staffId" type="xs:string" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>The staff associated with the cohort of students.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="cohortId" type="xs:string" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Reference to the cohort associated with the staff.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="BeginDate" type="xs:date">
					<xs:annotation>
						<xs:documentation>Start date for the association of staff to this cohort.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="EndDate" type="xs:date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>End date for the association of staff to this cohort.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="StudentRecordAccess" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							Indicator of whether the staff has access to the student records of the cohort per district
							interpretation of FERPA and other privacy laws, regulations and policies.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
