sli/common/domain/src/main/resources/sliXsd-wip/Parents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sli="http://slc-sli/ed-org/0.1"
	elementFormDefault="qualified"
	attributeFormDefault="qualified">

	<xs:include schemaLocation="ComplexTypes.xsd" />
	
	<xs:element name="parent">
		<xs:annotation>
			<xs:documentation>
				This entity represents a parent or guardian of a student, such as mother, father, or caretaker.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ParentUniqueStateId" type="UniqueStateIdentifier">
					<xs:annotation>
						<xs:documentation>
							A unique number or alphanumeric code assigned to a person.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Name" type="Name">
					<xs:annotation>
						<xs:documentation>Full legal name of the person.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="OtherName" type="OtherName" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>
							Other names (e.g., alias, nickname, previous legal name) associated with a person.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Sex" type="SexType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>A person's gender.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Address" type="Address" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Parent's address, if different from student address.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Telephone" type="Telephone" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>
							The 10-digit telephone number, including the area code, for the person.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ElectronicMail" type="ElectronicMail" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>
							The numbers, letters, and symbols used to identify an electronic mail (e-mail) user within 
							the network to which the individual or organization belongs.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="LoginId" type="IdentificationCode" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							The login ID for the user; used for security access control interface.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="studentParentAssociation">
		<xs:annotation>
			<xs:documentation>
				This association relates students to their parents, guardians, or caretakers.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="studentId" type="xs:string">
					<xs:annotation>
						<xs:documentation>The student associated with parent.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="parentId" type="xs:string">
					<xs:annotation>
						<xs:documentation>The parent associated with the student.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Relation" type="RelationType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							The nature of an individual's relationship to a student; for example:
							Father, Mother, Step Father, Step Mother, Foster Father, Foster Mother, Guardian, etc..
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PrimaryContactStatus" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							Indicator of whether the person is a primary parental contact for the student.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="LivesWith" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							Indicator of whether the student lives with the associated parent.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="EmergencyContactStatus" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							Indicator of whether the person is a designated emergency contact for the student.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ContactPriority" type="xs:int" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							The numeric order of the preferred sequence or priority of contact.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ContactRestrictions" type="ContactRestrictions" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							Restrictions for student and/or teacher contact with the individual (e.g., the student may 
							not be picked up by the individual)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
