sli/common/domain/src/main/resources/sliXsd-wip/Program.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sli="http://slc-sli/ed-org/0.1"
	elementFormDefault="qualified"
	attributeFormDefault="qualified">

	<xs:include schemaLocation="ComplexTypes.xsd" />

    <xs:element name="program">
		<xs:annotation>
			<xs:documentation>
				This entity represents any program designed to work in conjunction with or to supplement the main
				academic program.  Programs may provide instruction, training, services or benefits through federal,
				state, or local agencies.  Programs may also include organized extracurricular activities for students.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="programId" type="programId" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							A unique number or alphanumeric code assigned to a program by a school, school system, a
							state, or other agency or entity.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="programType" type="programType">
					<xs:annotation>
						<xs:documentation>
							The formal name of the program of instruction, training, services or benefits available
							through federal, state, or local agencies.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="programSponsor" type="programSponsorType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							Ultimate and intermediate providers of funds for a particular educational or service
							program or activity or for an individual's participation in the program or activity; e.g.,
							Federal, State, ESC, District, School, Private Org, etc.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="services" type="xs:string" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Defines the services provided by this program to students.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
    </xs:element>
	<xs:complexType name="serviceDescriptor">
		<xs:annotation>
			<xs:documentation>
				This descriptor defines the services provided an education organization to populations of students
				associated with a program.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="codeValue" type="codeValue">
				<xs:annotation>
					<xs:documentation>
						A code or abbreviation that is used to refer to the service.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="shortDescription" type="shortDescription">
				<xs:annotation>
					<xs:documentation>A shortened description for the service.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="description" type="description" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The description of the service.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="serviceCategory" type="serviceCategory" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A classification of the behavior for reporting types.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="studentProgramAssociation">
		<xs:annotation>
			<xs:documentation>
				This association represents the program(s) that a student participates in or is served by.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="studentId" type="xs:string">
					<xs:annotation>
						<xs:documentation>The student associated with the program.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="programId" type="xs:string">
					<xs:annotation>
						<xs:documentation>The program associated with the student.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="services" type="xs:string" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>
							Indicates the services being provided to the student by the program.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="beginDate" type="xs:date">
					<xs:annotation>
						<xs:documentation>The month, day, and year on which the student first received services.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="endDate" type="xs:date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							The month, day, and year on which the student exited the program or stopped receiving
							services.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="reasonExited" type="reasonExitedType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							The reason the child left the program within a school or district.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="educationOrganizationReference" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							The education organization where the student is participating in or receiving the program
							services.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="staffProgramAssociation">
		<xs:annotation>
			<xs:documentation>This association indicates the staff associated with a program.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="staffId" type="xs:string">
					<xs:annotation>
						<xs:documentation>The staff associated with the program.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="programId" type="xs:string">
					<xs:annotation>
						<xs:documentation>The program associated to the staff.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="beginDate" type="xs:date">
					<xs:annotation>
						<xs:documentation>Start date for the association of staff to this cohort.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="endDate" type="xs:date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>End date for the association of staff to this cohort.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="studentRecordAccess" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
						Indicator of whether the staff has access to the student records of the program per district
						interpretation of FERPA and other privacy laws, regulations and policies.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
