sli/common/domain/src/main/resources/sliXsd-wip/Role.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sli="http://slc-sli/ed-org/0.1" elementFormDefault="qualified" attributeFormDefault="qualified">

   <xs:complexType name="roles">
      <xs:annotation>
         <xs:appinfo>
            <sli:sphere>Admin</sli:sphere>
         </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="name" type="xs:string" />
         <xs:element name="rights" type="rightList" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="rightList">
      <xs:sequence minOccurs="1" maxOccurs="999">
         <xs:element name="right">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:enumeration value="ANONYMOUS_ACCESS" />
                  <xs:enumeration value="READ_GENERAL" />
                  <xs:enumeration value="WRITE_GENERAL" />
                  <xs:enumeration value="READ_RESTRICTED" />
                  <xs:enumeration value="WRITE_RESTRICTED" />
                  <xs:enumeration value="AGGREGATE_READ" />
                  <xs:enumeration value="AGGREGATE_WRITE" />
                  <xs:enumeration value="ADMIN_ACCESS" />
                  <xs:enumeration value="FULL_ACCESS" />
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>