sli/edfi-schema/src/main/resources/edfiXsd-SLI/SLI-Interchange-StudentCohort.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100" targetNamespace="http://ed-fi.org/0100" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="SLI-Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Cohort Exchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentCohort">
		<xs:annotation>
			<xs:documentation>This interchange is for student cohorts.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="Cohort" type="SLC-Cohort"/>
				<xs:element name="StudentCohortAssociation" type="SLC-StudentCohortAssociation"/>
				<xs:element name="StaffCohortAssociation" type="SLC-StaffCohortAssociation"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
