sli/edfi-schema/src/main/resources/edfiXsd-SLI/SLI-Interchange-StudentEnrollment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100" targetNamespace="http://ed-fi.org/0100" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SLI-Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Enrollment Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentEnrollment">
		<xs:annotation>
			<xs:documentation>This interchange is for student enrollments in schools and in sections.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="StudentSchoolAssociation" type="SLC-StudentSchoolAssociation"/>
				<xs:element name="StudentSectionAssociation" type="SLC-StudentSectionAssociation"/>
				<xs:element name="GraduationPlan" type="SLC-GraduationPlan"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
