sli/edfi-schema/src/main/resources/edfiXsd-SLI/SLI-Interchange-StudentGrade.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100" targetNamespace="http://ed-fi.org/0100" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SLI-Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Grade Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentGrade">
		<xs:annotation>
			<xs:documentation>This interchange is for student transcript data; semester, final and grading period grades; and/or for student gradebook entries.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="StudentAcademicRecord" type="SLC-StudentAcademicRecord"/>
				<xs:element name="CourseTranscript" type="SLC-CourseTranscript"/>
				<xs:element name="ReportCard" type="SLC-ReportCard"/>
				<xs:element name="Grade" type="SLC-Grade"/>
				<xs:element name="StudentCompetency" type="SLC-StudentCompetency"/>
				<xs:element name="Diploma" type="Diploma"/>
				<xs:element name="GradebookEntry" type="SLC-GradebookEntry"/>
				<xs:element name="StudentGradebookEntry" type="SLC-StudentGradebookEntry"/>
				<xs:element name="CompetencyLevelDescriptor" type="CompetencyLevelDescriptor"/>
				<xs:element name="LearningObjective" type="SLC-LearningObjective"/>
				<xs:element name="StudentCompetencyObjective" type="SLC-StudentCompetencyObjective"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
