sli/edfi-schema/src/main/resources/edfiXsd-SLI/SLI-Interchange-MasterSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100" targetNamespace="http://ed-fi.org/0100" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SLI-Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Master Schedule Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeMasterSchedule">
		<xs:annotation>
			<xs:documentation>This interchange is for education organizations education course offerings schedule.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="CourseOffering" type="SLC-CourseOffering"/>
				<xs:element name="Section" type="SLC-Section"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
