sli/edfi-schema/src/main/resources/edfiXsd-SLI/SLI-Interchange-AssessmentMetadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100" targetNamespace="http://ed-fi.org/0100" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <!--
      * Copyright 2012-2013 inBloom, Inc. and its affiliates
      *
      * Licensed under the Apache License, Version 2.0 (the "License");
      * you may not use this file except in compliance with the License.
      * You may obtain a copy of the License at
      *
      * http://www.apache.org/licenses/LICENSE-2.0
      *
      * Unless required by applicable law or agreed to in writing, software
      * distributed under the License is distributed on an "AS IS" BASIS,
      * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      * See the License for the specific language governing permissions and
      * limitations under the License.
    -->
	<xs:include schemaLocation="SLI-Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Assessment Metadata Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeAssessmentMetadata">
		<xs:annotation>
			<xs:documentation>This interchange is to load the metadata about assessments, specifically the definitions of the assessments, the learning objectives, learning standards and the assessment items.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="AssessmentFamily" type="SLC-AssessmentFamily"/>
				<xs:element name="Assessment" type="SLC-Assessment"/>
				<xs:element name="AssessmentPeriodDescriptor" type="SLC-AssessmentPeriodDescriptor"/>
				<xs:element name="ObjectiveAssessment" type="SLC-ObjectiveAssessment"/>
				<xs:element name="AssessmentItem" type="SLC-AssessmentItem"/>
				<xs:element name="LearningObjective" type="SLC-LearningObjective"/>
				<xs:element name="LearningStandard" type="SLC-LearningStandard"/>
				<xs:element name="Action" type="SLC-ActionType"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
