sli/edfi-schema/src/main/resources/edfiXsd-SLI/SLI-Interchange-StudentParent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100" targetNamespace="http://ed-fi.org/0100" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SLI-Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Parent Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentParent">
		<xs:annotation>
			<xs:documentation>The interchange for student and parent data.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="Student" type="SLC-Student"/>
				<xs:element name="Parent" type="SLC-Parent"/>
				<xs:element name="StudentParentAssociation" type="SLC-StudentParentAssociation"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
