sli/edfi-schema/src/main/resources/edfiXsd-SLI/SLI-Interchange-StaffAssociation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100" targetNamespace="http://ed-fi.org/0100" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SLI-Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Staff Association Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStaffAssociation">
		<xs:annotation>
			<xs:documentation>This interchange is for staff and teacher information.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="Staff" type="Staff"/>
				<xs:element name="StaffEducationOrgAssignmentAssociation" type="SLC-StaffEducationOrgAssignmentAssociation"/>
				<xs:element name="Teacher" type="Teacher"/>
				<xs:element name="TeacherSchoolAssociation" type="SLC-TeacherSchoolAssociation"/>
				<xs:element name="TeacherSectionAssociation" type="SLC-TeacherSectionAssociation"/>
				<xs:element name="StaffProgramAssociation" type="SLC-StaffProgramAssociation"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
