sli/edfi-schema/src/main/resources/edfiXsd-SLI/SLI-Interchange-EducationOrganization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100" targetNamespace="http://ed-fi.org/0100" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SLI-Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Education Organization Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeEducationOrganization">
		<xs:annotation>
			<xs:documentation>This interchange is for the education organizations, their structure, and their education offerings.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="StateEducationAgency" type="SLC-StateEducationAgency"/>
				<xs:element name="LocalEducationAgency" type="SLC-LocalEducationAgency"/>
				<xs:element name="School" type="SLC-School"/>
				<xs:element name="Course" type="SLC-Course"/>
				<xs:element name="CompetencyLevelDescriptor" type="SLC-CompetencyLevelDescriptor"/>
				<xs:element name="Program" type="SLC-Program"/>

				<xs:element name="Action" type="SLC-ActionType"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
