sli/edfi-schema/src/main/resources/edfiXsd-SLI/SLI-Interchange-StudentAssessment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100" targetNamespace="http://ed-fi.org/0100" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <!--
      * Copyright 2012-2013 inBloom, Inc. and its affiliates
      *
      * Licensed under the Apache License, Version 2.0 (the "License");
      * you may not use this file except in compliance with the License.
      * You may obtain a copy of the License at
      *
      * http://www.apache.org/licenses/LICENSE-2.0
      *
      * Unless required by applicable law or agreed to in writing, software
      * distributed under the License is distributed on an "AS IS" BASIS,
      * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      * See the License for the specific language governing permissions and
      * limitations under the License.
    -->
	<xs:include schemaLocation="SLI-Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Assessment Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentAssessment">
		<xs:annotation>
			<xs:documentation>This interchange is to load the assessment results.  Loading of student results per objective or item is optional.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="StudentAssessment" type="SLC-StudentAssessment"/>
				<xs:element name="StudentObjectiveAssessment" type="SLC-StudentObjectiveAssessment"/>
				<xs:element name="StudentAssessmentItem" type="SLC-StudentAssessmentItem"/>				
				<xs:element name="Action" type="SLC-ActionType"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
