sli/common/domain/src/main/resources/sliXsd/Application.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sli="http://slc-sli/ed-org/0.1" elementFormDefault="qualified" attributeFormDefault="qualified">

   <xs:element name="application">
      <xs:complexType>
         <!-- xs:annotation>
            <xs:appinfo>
               <sli:SecuritySphere>Admin</sli:SecuritySphere>
            </xs:appinfo>
         </xs:annotation-->
         <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" />
            <xs:element name="description" type="xs:string" minOccurs="1" />
            <xs:element name="client_type" type="xs:string" minOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="PUBLIC"/>
						<xs:enumeration value="CONFIDENTIAL"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="redirect_uri" type="xs:string" minOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="https://.*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
            <!--  These two are generated during creation -->
            <xs:element name="client_id" type="xs:string" minOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="([a-zA-Z0-9])*"/>
						<xs:minLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            <xs:element name="client_secret" type="xs:string" minOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="([a-zA-Z0-9])*"/>
						<xs:minLength value="48"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			
			<xs:element name="developer_info" type="developer_info" minOccurs="1" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   
   <xs:complexType name="developer_info">
      <xs:sequence>
         <xs:element name="organization" type="xs:string" minOccurs="1"/>
         <xs:element name="license_acceptance" type="xs:boolean" minOccurs="1"/>
      </xs:sequence>
   </xs:complexType>

</xs:schema>

