sli/common/domain/src/main/resources/sliXsd/Calendar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sli="http://slc-sli/ed-org/0.1"
	elementFormDefault="qualified"
	attributeFormDefault="qualified">

	<xs:include schemaLocation="ReferenceTypes.xsd" />

	<xs:complexType name="GradingPeriod">
		<xs:annotation>
			<xs:documentation>
				This entity represents the time span for which grades are reported.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ComplexObjectType">
				<xs:sequence>
					<xs:element name="GradingPeriod" type="GradingPeriodType">
						<xs:annotation>
							<xs:documentation>
								The name of the period for which grades are reported
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BeginDate" type="xs:date">
						<xs:annotation>
							<xs:documentation>
								Month, day, and year of the first day of the grading period.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EndDate" type="xs:date">
						<xs:annotation>
							<xs:documentation>
								Month, day, and year of the last day of the grading period.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TotalInstructionalDays">
						<xs:annotation>
							<xs:documentation>
								Total days available for educational instruction during the grading period.
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:int">
								<xs:minInclusive value="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="schoolSessionAssociation">
		<xs:annotation>
			<xs:documentation>This entity represents the association of a school with all its sessions.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GradingPeriod" type="GradingPeriod">
					<xs:annotation>
						<xs:documentation>Grading period dates and durations for the session.</xs:documentation>
					</xs:annotation>						
				</xs:element>
				<xs:element name="SchoolReference" type="SchoolSimpleReference">
					<xs:annotation>
						<xs:documentation>Reference to the school associated with the session.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SessionReference" type="SessionSimpleReference">
					<xs:annotation>
						<xs:documentation>Reference to the session offered at the school.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
