sli/common/domain/src/main/resources/sliXsd/Calendar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sli="http://slc-sli/ed-org/0.1"
	elementFormDefault="qualified"
	attributeFormDefault="qualified">

	<xs:include schemaLocation="ComplexTypes.xsd" />

 	<xs:element name="schoolSessionAssociation">
		<xs:annotation>
			<xs:documentation>This entity represents the association of a school with all its sessions.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="gradingPeriod" type="gradingPeriod">
					<xs:annotation>
						<xs:documentation>Grading period dates and durations for the session.</xs:documentation>
					</xs:annotation>						
				</xs:element>
				<xs:element name="schoolId" type="reference">
					<xs:annotation>
						<xs:documentation>Reference to the school associated with the session.</xs:documentation>
                        <xs:appinfo>
                            <sli:ReferenceType>school</sli:ReferenceType>
                        </xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="sessionId" type="reference">
					<xs:annotation>
						<xs:documentation>Reference to the session offered at the school.</xs:documentation>
                        <xs:appinfo>
                            <sli:ReferenceType>session</sli:ReferenceType>
                        </xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
