sli/common/domain/src/main/resources/sliXsd/Discipline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sli="http://slc-sli/ed-org/0.1" elementFormDefault="qualified"
	attributeFormDefault="qualified">

	<xs:include schemaLocation="ComplexTypes.xsd" />
	<!-- This file is deprecated -->
	<!-- MongoDB documents are now defined in SLI.xsd -->

	<xs:element name="studentDisciplineIncidentAssociation">
		<xs:annotation>
			<xs:documentation>This association indicates those students who were
				victims,
				perpetrators, witnesses, and/or reporters for a discipline
				incident.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="studentId" type="xs:string">
					<xs:annotation>
						<xs:documentation>The student associated with the discipline
							incident.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="disciplineIncidentId" type="xs:string">
					<xs:annotation>
						<xs:documentation>Reference to the discipline incident associated
							with the
							student.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="studentParticipationCode" type="studentParticipationCodeType">
					<xs:annotation>
						<xs:documentation>The role or type of participation of a student
							in a discipline
							incident; for example: Victim Perpetrator Witness
							Reporter
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="behaviors" type="xs:string" minOccurs="0"
					maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Categories of student-specific behavior coded
							for use in
							describing an incident.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="secondaryBehaviors" type="secondaryBehavior"
					minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Supplemental student-specific categorization
							about an incident
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
