sli/common/domain/src/main/resources/sliXsd/OAuthSession.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sli="http://slc-sli/ed-org/0.1" elementFormDefault="qualified"
	attributeFormDefault="qualified">
	<xs:element name="oauthSession">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="clientAuthn" type="clientAuthentication"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="userAuthn" type="userAuthentication"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="samlMessageId" type="xs:string"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="requestToken" type="xs:string"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="verificationCode" type="verificationCode"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="accessToken" type="accessToken"
					minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="clientAuthentication">
		<xs:annotation>
			<xs:documentation>
				Authentication for the client requesting an access
				token. In Spring's implementation of OAuth 2.0, this maps
				to the
				'ClientToken' class contained within an 'OAuth2Authentication'
				object.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="clientId" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						10-character string representing the ID of the
						client (maps to 'client_id' field rather than
						'_id') requesting an
						access token.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="clientSecret" type="xs:string"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						48-character string representing the Secret of
						the client (maps to 'client_secret' field) requesting an access
						token.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="clientScope" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Enumerated value represented whether or not the
						client has been enabled. Values are 'ENABLED' or 'DISABLED'.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="redirectUri" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Base URL that will handle callbacks for the
						client.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="userAuthentication">
		<xs:annotation>
			<xs:documentation>
				Authentication for the user requesting an access
				token. This maps to the 'SLIPrincipal'
				object, an implementation of
				the 'Authentication' interface provided by Spring security
				(and
				contained within the 'OAuth2Authentication' object).
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="userId" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Unique ID of the user.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="userRealm" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Realm that authenticated the user (maps to a
						federated Identity Provider).
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="userRoles" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Comma-separated list of SLI roles assigned to the
						user.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="externalId" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						External ID of the user (if the user has no
						unique ID in a federated Identity Provider). This serves the SLI
						Administrator use case.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="mongoEntityId" type="xs:string"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Unique Identifier of the SLIPrincipal
						(corresponds to '_id').
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="verificationCode">
		<xs:annotation>
			<xs:documentation>
				Denoted the 'authorization_code' in the OAuth 2.0
				specification, this token represents a request for an access token.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="value" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Value assigned to the request token. Required as
						part of the OAuth 2.0 process for receiving an access token.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="redirectUri" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Absolute (or relative) URL to redirect the
						user-agent back with SAML request information, or with an OAuth
						request token or access token.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="expiration" type="xs:long" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Date and time when the request token expires (can
						no longer be used to get an access token). Request tokens are very
						short-lived (generally 10 minute expiration). Stored as the number
						of milliseconds since the last epoch.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="accessToken">
		<xs:annotation>
			<xs:documentation>
				Access Token used in OAuth implementations.
				Required for calls to the API.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="value" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Value of the Access Token used for retrieving
						protected resources.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="expiration" type="xs:long" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Time when the Access Token is no longer valid for
						retrieving protected resources. Stored as the number of
						milliseconds since the last epoch.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tokenType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Used for identifying what parameters must be
						passed in as part of the HTTP
						request for protected resources.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="bearer">
							<xs:annotation>
								<xs:documentation>
									Bearer token type is utilized by simply
									including the access token
									string in the request for the
									protected resource (OAuth 2.0 Authorization Protocol,
									draft-ietf-oauth-v2-23, Section 7.1).
								</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="mac">
							<xs:annotation>
								<xs:documentation>
									MAC token type is utilized by issuing a MAC
									key with the access
									token, which is then used to sign certain
									components of the
									HTTP request for a protected resource (OAuth
									2.0 Authorization
									Protocol, draft-ietf-oauth-v2-23, Section
									7.1).
								</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="refreshToken" type="refreshToken"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="refreshToken">
		<xs:annotation>
			<xs:documentation>
				Used to refresh invalidated Access Tokens.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="value" type="xs:string" minOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Value of the Refresh Token used to refresh
						invalidated Access Tokens.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="expiration" type="xs:long" minOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Time when the Refresh Token is no longer valid
						(re-authentication must occur). Stored as the number of
						milliseconds since the last epoch.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>