sli/common/domain/src/main/resources/sliXsd/TeachingAndLearning.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://slc-sli/ed-org/0.1"
	targetNamespace="http://slc-sli/ed-org/0.1" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:include schemaLocation="ReferenceTypes.xsd"/>

	<xs:element name="teacherSectionAssociation">
		<xs:annotation>
			<xs:documentation>This association indicates the class sections to which a teacher is
				assigned to. </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TeacherReference" type="StaffSimpleReference">
					<xs:annotation>
						<xs:documentation>The teacher assigned to the section.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SectionReference" type="SectionSimpleReference">
					<xs:annotation>
						<xs:documentation>The section the teacher is assigned to.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ClassroomPosition" type="ClassroomPositionType">
					<xs:annotation>
						<xs:documentation>The type of position the staff member holds in the specific
							class/section; for example: Teacher of Record, Assistant Teacher, Support
							Teacher, Substitute Teacher... </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="BeginDate" type="xs:date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Month, day and year of a teacher's assignment to the section.
							If blank, defaults to the first day of the first grading period for the
							section. </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="EndDate" type="xs:date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Month, day and year of the last day of a teacher's assignment
							to the section. </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="HighlyQualifiedTeacher" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>An indication of whether a teacher is classified as highly
							qualified for his/her assignment according to state definition. This
							attribute indicates the teacher is highly qualified for this section being
							taught.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
