sli/common/domain/src/main/resources/xsd/Interchange-StudentParent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Zeynep Young (private) -->
<!-- (c)2011 Michael & Susan Dell Foundation. All Rights Reserved.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100RFC" targetNamespace="http://ed-fi.org/0100RFC" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="./Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Parent Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentParent">
		<xs:annotation>
			<xs:documentation>Exchange for student and parent data</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="Student" type="Student"/>
				<xs:element name="Parent" type="Parent"/>
				<xs:element name="StudentParentAssociation" type="StudentParentAssociation"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
