sli/common/domain/src/main/resources/xsd/Interchange-StudentAttendance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Zeynep Young (private) -->
<!-- (c)2011 Michael & Susan Dell Foundation. All Rights Reserved.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100RFC" targetNamespace="http://ed-fi.org/0100RFC" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="./Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Attendance Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentAttendance">
		<xs:annotation>
			<xs:documentation>This "concrete" exchange standard is to load multiple attendance events.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="AttendanceEvent" type="AttendanceEvent"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
