sli/common/domain/src/main/resources/xsd/Interchange-EducationOrganization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Edward Comer (private) -->
<!-- (c)2011 Michael & Susan Dell Foundation. All Rights Reserved.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100RFC" targetNamespace="http://ed-fi.org/0100RFC" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="./Ed-Fi-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Education Organization Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeEducationOrganization">
		<xs:annotation>
			<xs:documentation>This "concrete" exchange standard is to the education organizatiions, their structure, and their education offerings.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="StateEducationAgency" type="StateEducationAgency"/>
				<xs:element name="EducationServiceCenter" type="EducationServiceCenter"/>
				<xs:element name="FeederSchoolAssociation" type="FeederSchoolAssociation"/>
				<xs:element name="LocalEducationAgency" type="LocalEducationAgency"/>
				<xs:element name="School" type="School"/>
				<xs:element name="Location" type="Location"/>
				<xs:element name="Section" type="Section"/>
				<xs:element name="CourseOffering" type="CourseOffering"/>
				<xs:element name="Course" type="Course"/>
				<xs:element name="CompetencyLevel" type="CompetencyLevel"/>
				<xs:element name="Program" type="Program"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
