sli/domain/src/main/resources/sliModel/xmi-mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:element name="mappings" type="XmiComparison" />

	<xs:complexType name="XmiComparison">
		<xs:sequence>
			<xs:element name="lhs-model" type="XmiDefinition"></xs:element>
			<xs:element name="rhs-model" type="XmiDefinition"></xs:element>
			<xs:element name="mapping" type="XmiMapping" minOccurs="0"
				maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="XmiDefinition">
		<xs:sequence>
			<xs:element name="name" type="xs:string"></xs:element>
			<xs:element name="version" type="xs:string"></xs:element>
			<xs:element name="xmi" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="XmiFeature">
		<xs:sequence>
			<xs:element name="name" type="xs:string"></xs:element>
			<xs:element name="exists" type="xs:boolean"></xs:element>
			<xs:element name="owner-name" type="xs:string"></xs:element>
			<xs:element name="owner-exists" type="xs:boolean"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="XmiMapping">
		<xs:sequence>
			<xs:choice>
				<xs:element name="lhs" type="XmiFeature"></xs:element>
				<xs:element name="lhs-missing" type="XmiMissing"></xs:element>
			</xs:choice>
			<xs:choice>
				<xs:element name="rhs" type="XmiFeature"></xs:element>
				<xs:element name="rhs-missing" type="XmiMissing"></xs:element>
			</xs:choice>
			<xs:element name="status" type="XmiMappingStatus"></xs:element>
			<xs:element name="comment" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="XmiMissing">
		<xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="XmiMappingStatus">
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="ignorable" />
			<xs:enumeration value="match">
				<xs:annotation>
					<xs:documentation>The feature exists in both models.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="align">
				<xs:annotation>
					<xs:documentation>The feature should exist in both models.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="bug">
				<xs:annotation>
					<xs:documentation>The feature contains a bug.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="transient" />
			<xs:enumeration value="unknown" />
			<xs:enumeration value="financial">
				<xs:annotation>
					<xs:documentation>The financial module.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>