sli/common/domain/src/test/resources/testSchemas/TestXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="qualified">

	<xs:include schemaLocation="TestBasicSchema.xsd" />

	<xs:complexType name="TestComplexType">
		<xs:sequence>
			<xs:element name="testString" type="xs:string">
				<xs:annotation>
					<xs:documentation>A test String
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="testSimpleReference" type="BaseSimpleType">
				<xs:annotation>
					<xs:documentation>A reference to another type
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="testDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>A test date
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="testDouble" type="xs:double">
				<xs:annotation>
					<xs:documentation>A test date
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="testDecimal" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>A test date
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="testFloat" type="xs:float">
				<xs:annotation>
					<xs:documentation>A test date
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="testAnonymousSimpleType">
				<xs:annotation>
					<xs:documentation>
						An anonymous simple type
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="1" />
						<xs:maxInclusive value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="testComplexContentExtension">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="complexType1">
							<xs:sequence>
								<xs:element name="extension1" type="complexType2"></xs:element>
								<xs:element name="extension2" type="BaseSimpleType"></xs:element>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="complexType1">
		<xs:sequence>
			<xs:element name="stringElement" type="xs:string">
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="complexType2">
		<xs:sequence>
			<xs:element name="intElement" type="xs:int">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
