sli/common/domain/src/test/resources/testSchemas/TestXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:sli="http://slc-sli/ed-org/0.1"
    elementFormDefault="qualified"
    attributeFormDefault="qualified">
    
	<xs:include schemaLocation="TestBasicSchema.xsd" />

	<xs:complexType name="TestComplexType">
		<xs:sequence>
			<xs:element name="testString" type="xs:string">
				<xs:annotation>
					<xs:documentation>A test String
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="testSimpleReference" type="BaseSimpleType">
				<xs:annotation>
					<xs:documentation>A reference to another type
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="testDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>A test date
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="testDouble" type="xs:double">
				<xs:annotation>
					<xs:documentation>A test date
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="testDecimal" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>A test date
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="testFloat" type="xs:float">
				<xs:annotation>
					<xs:documentation>A test date
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="testAnonymousSimpleType">
				<xs:annotation>
					<xs:documentation>
						An anonymous simple type
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="1" />
						<xs:maxInclusive value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="testComplexContentExtension">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="complexType1">
							<xs:sequence>
								<xs:element name="extension1" type="complexType2"></xs:element>
								<xs:element name="extension2" type="BaseSimpleType"></xs:element>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="WeeksInCycle">
					<xs:annotation>
						<xs:documentation>
							The number of weeks in which the meeting time schedules repeat.
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minInclusive value="1" />
							<xs:maxInclusive value="52" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TestComplexType2">
		<xs:sequence>
			<xs:element name="WeeksInCycle">
					<xs:annotation>
						<xs:documentation>
							The number of weeks in which the meeting time schedules repeat.
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minInclusive value="1" />
							<xs:maxInclusive value="99" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="complexType1">
		<xs:sequence>
			<xs:element name="stringElement" type="xs:string">
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="complexType2">
		<xs:sequence>
			<xs:element name="intElement" type="xs:int">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
    
    
    <xs:complexType name="TestDocumentationComplex">
        <xs:annotation>
            <xs:documentation>Test complex documentation.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="base1" type="BaseSimpleType"/>        
            <xs:element name="simple" type="TestDocumentationSimple"/>
        </xs:sequence>
    </xs:complexType>
    
    
     <xs:complexType name="TestPersonallyIdentifiableInfoComplex">
        <xs:annotation>
            <xs:appinfo>
                <sli:PersonallyIdentifiableInfo>true</sli:PersonallyIdentifiableInfo>            
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="base1" type="BaseSimpleType"/>
            <xs:element name="base2" type="BaseSimpleType"/>
            <xs:element name="simple" type="TestPersonallyIdentifiableInfoSimple"/>
        </xs:sequence>
    </xs:complexType>
    
    
    <xs:complexType name="TestSecurityComplex">
        <xs:annotation>
           <xs:appinfo>
                <sli:ReadEnforcement>READ_RESTRICTED</sli:ReadEnforcement>
            </xs:appinfo>        
        </xs:annotation>
        <xs:sequence>
            <xs:element name="base1" type="BaseSimpleType"/>
            <xs:element name="base1" type="BaseSimpleType"/>
            <xs:element name="simple" type="TestSecuritySimple"/>
        </xs:sequence>
    </xs:complexType>
        
</xs:schema>
