sli/common/common-test-data/src/main/resources/schemas/ed-fi/Interchange-StudentProgram-0100RFC062811.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Edward Comer (private) -->
<!-- (c)2011 Michael & Susan Dell Foundation. All Rights Reserved.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100RFC062811" targetNamespace="http://ed-fi.org/0100RFC062811" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core-0100RFC062811.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Program Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentProgram">
		<xs:annotation>
			<xs:documentation>This "concrete" exchange standard links students to programs.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="StudentProgramAssociation" type="StudentProgramAssociation"/>
				<xs:element name="StudentBilingualProgramAssociation" type="StudentBilingualProgramAssociation"/>
				<xs:element name="StudentESLProgramAssociation" type="StudentESLProgramAssociation"/>
				<xs:element name="StudentSpecialEdProgramAssociation" type="StudentSpecialEdProgramAssociation"/>
				<xs:element name="StudentSupplementalServiceProgramAssociation" type="StudentSupplementalServiceProgramAssociation"/>
				<xs:element name="StudentCTEProgramAssociation" type="StudentCTEProgramAssociation"/>
				<xs:element name="StudentTitleIPartAProgramAssociation" type="StudentTitleIPartAProgramAssociation"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
