sli/common/common-test-data/src/main/resources/schemas/ed-fi/Interchange-AssessmentMetadata-0100RFC062811.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Edward Comer -->
<!-- (c)2011 Michael & Susan Dell Foundation. All Rights Reserved.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100RFC062811" targetNamespace="http://ed-fi.org/0100RFC062811" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core-0100RFC062811.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Assessment Metadata Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeAssessmentMetadata">
		<xs:annotation>
			<xs:documentation>This "concrete" exchange standard is to load the meta data about assessments, specifically the definitions of the assesments, the objectives, student expectations, and the assessment items.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="Assessment" type="Assessment"/>
				<xs:element name="AssessmentRatingStandards" type="AssessmentRatingStandard"/>
				<xs:element name="AssessmentItem" type="AssessmentItem"/>
				<xs:element name="LearningObjective" type="LearningObjective"/>
				<xs:element name="ObjectiveAssessment" type="ObjectiveAssessment"/>
				<xs:element name="StudentExpectation" type="StudentExpectation"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
