sli/common/common-test-data/src/main/resources/schemas/ed-fi/Interchange-StudentEnrollment-0100RFC062811.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Edward Comer (private) -->
<!-- (c)2011 Michael & Susan Dell Foundation. All Rights Reserved.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100RFC062811" targetNamespace="http://ed-fi.org/0100RFC062811" xmlns:ns1="http://ed-fi.org/0100RFC062811" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core-0100RFC062811.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Enrollment Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentEnrollment">
		<xs:annotation>
			<xs:documentation>This "concrete" exchange standard for student enrollment data to a campus and for student enrollments in class sections.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="StudentSchoolAssociation" type="StudentSchoolAssociation"/>
				<xs:element name="StudentSectionAssociation" type="StudentSectionAssociation"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
