sli/common/common-test-data/src/main/resources/schemas/ed-fi/Interchange-StudentAttendance-0100RFC062811.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Edward Comer (private) -->
<!-- (c)2011 Michael & Susan Dell Foundation. All Rights Reserved.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100RFC062811" targetNamespace="http://ed-fi.org/0100RFC062811" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core-0100RFC062811.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Student Attendance Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeStudentAttendance">
		<xs:annotation>
			<xs:documentation>This "concrete" exchange standard is to load multiple attendance events.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element name="AttendanceEvent" type="AttendanceEvent"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
