sli/common/common-test-data/src/main/resources/schemas/ed-fi/Interchange-EducationOrganization-0100RFC062811.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Edward Comer -->
<!-- (c)2011 Michael & Susan Dell Foundation. All Rights Reserved.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100RFC062811" targetNamespace="http://ed-fi.org/0100RFC062811" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Ed-Fi-Core-0100RFC062811.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Education Organization Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeEducationOrganization">
		<xs:annotation>
			<xs:documentation>This "concrete" exchange standard is to the education organizatiions, their structure, and their education offerings.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="EducationServiceCenter" type="EducationServiceCenter"/>
				<xs:element name="LocalEducationAgency" type="LocalEducationAgency"/>
				<xs:element name="School" type="School"/>
				<xs:element name="ClassPeriod" type="ClassPeriod"/>
				<xs:element name="Course" type="Course"/>
				<xs:element name="Location" type="Location"/>
				<xs:element name="Program" type="Program"/>
				<xs:element name="Section" type="Section"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
