sli/domain/src/main/resources/sliXsd-R1/Interchange-Section.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Edward Comer (private) -->
<!-- (c)2011 Michael & Susan Dell Foundation. All Rights Reserved.-->

<!-- 
<xs:schema xmlns:sli="http://slcedu.org/schema/0100" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="qualified" elementFormDefault="qualified">
 -->
<xs:schema xmlns:sli="http://slcedu.org/schema/0100" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://slc-sli/ed-org/0.1"
           attributeFormDefault="qualified" elementFormDefault="qualified" xmlns="http://slc-sli/ed-org/0.1">
      
	<xs:include schemaLocation="ComplexTypes-R1.xsd"/>
  
	<!--  
	<xs:annotation>
		<xs:documentation>===== Master Schedule Interchange Model =====</xs:documentation>
	</xs:annotation>
	-->
	<xs:element name="InterchangeSection">
	<!-- 
		<xs:annotation>
			<xs:documentation>This interchange is for education organizations education course offerings schedule.</xs:documentation>
		</xs:annotation>
	 -->
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="section" type="section"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>



