sli/domain/src/main/resources/sliXsd-R1/InterchangeSLI.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="qualified"
	xmlns="http://slcedu.org/schema/0100" targetNamespace="http://slcedu.org/schema/0100">

	<xs:include schemaLocation="ComplexTypes-R1-edfi.xsd" />
	<xs:annotation>
		<xs:documentation>===== SLI Bulk Interchange Model =====
		</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeBulk">
		<xs:annotation>
			<xs:documentation>This interchange is to load collapsed Ed-fi
				extended schema that are used for batch integration with SLI.
			</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<xs:sequence>
				<xs:element name="action" type="interchangeAction" default="POST" />
				<xs:choice maxOccurs="unbounded">

					<xs:element name="assessment" type="assessment" />
					<xs:element name="SLI-Cohort" type="SLI-Cohort" />
					<xs:element name="competencyLevelDescriptor" type="competencyLevelDescriptor" />
					<xs:element name="SLI-Course" type="SLI-Course" />
					<xs:element name="educationOrganization" type="educationOrganization" />
					<xs:element name="SLI-GradingPeriod" type="SLI-GradingPeriod" />
					<xs:element name="SLI-GraduationPlan" type="SLI-GraduationPlan" />
					<xs:element name="learningObjective" type="learningObjective" />
					<xs:element name="SLI-LearningStandard" type="SLI-LearningStandard" />
					<xs:element name="SLI-Parent" type="SLI-Parent" />
					<xs:element name="SLI-Program" type="SLI-Program" />
					<xs:element name="school" type="school" />
					<xs:element name="SLI-Section" type="SLI-Section" />
					<xs:element name="SLI-Session" type="SLI-Session" />
					<xs:element name="SLI-Staff" type="SLI-Staff" />
					<xs:element name="SLI-Student" type="SLI-Student" />
					<xs:element name="SLI-StudentCompetency" type="SLI-StudentCompetency" />
					<xs:element name="SLI-StudentCompetencyObjective" type="SLI-StudentCompetencyObjective" />
					<xs:element name="SLI-Teacher" type="SLI-Teacher" />
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="interchangeAction">
		<xs:annotation>
			<xs:documentation>The type of action indicated by this data element.
				The allowed actions are intended to correspond to the well known
				semantics of HTTP verbs.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="POST" />
			<xs:enumeration value="PUT" />
			<xs:enumeration value="PATCH" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>