sli/domain/src/main/resources/sliXsd-R1/InterchangeSLI.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="qualified"
	xmlns="http://slcedu.org/schema/0100" targetNamespace="http://slcedu.org/schema/0100">

	<xs:include schemaLocation="SLI-R1.xsd" />
	<xs:annotation>
		<xs:documentation>===== SLI Bulk Interchange Model =====
		</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeBulk">
		<xs:annotation>
			<xs:documentation>This interchange is to load collapsed Ed-fi
				extended schema that are used for batch integration with SLI.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">

				<xs:element name="assessment" type="assessment" />
				<xs:element name="cohort" type="cohort" />
				<xs:element name="competencyLevelDescriptor" type="competencyLevelDescriptor" />
				<xs:element name="course" type="course" />
				<xs:element name="educationOrganization" type="educationOrganization" />
    			<xs:element name="gradingPeriod" type="gradingPeriod" />
				<xs:element name="graduationPlan" type="graduationPlan" />
				<xs:element name="learningObjective" type="learningObjective" />
				<xs:element name="learningStandard" type="learningStandard" />
				<xs:element name="parent" type="parent" />
				<xs:element name="program" type="program" />
				<xs:element name="school" type="school" />
				<xs:element name="section" type="section" />
				<xs:element name="session" type="session" />
				<xs:element name="staff" type="staff" />
				<xs:element name="student" type="student" />
				<xs:element name="studentCompetency" type="studentCompetency" />
				<xs:element name="studentCompetencyObjective" type="studentCompetencyObjective" />
				<xs:element name="teacher" type="teacher" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>