sli/domain/src/main/resources/sliXsd-R1/SLI-R1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:sli="http://slc-sli/ed-org/0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="qualified" elementFormDefault="qualified">

  <xs:include schemaLocation="ComplexTypes-R1.xsd" />

  <!-- The top-level elements for the SLI database schema representation. -->

  <xs:element name="assessment" type="assessment" />
  <xs:element name="cohort" type="cohort" />
  <xs:element name="competencyLevelDescriptor" type="competencyLevelDescriptor" />
  <xs:element name="course" type="course" />
  <xs:element name="gradingPeriod" type="gradingPeriod" />
  <xs:element name="graduationPlan" type="graduationPlan" />
  <xs:element name="learningObjective" type="learningObjective" />
  <xs:element name="learningStandard" type="learningStandard" />
  <xs:element name="parent" type="parent" />
  <xs:element name="program" type="program" />
  <xs:element name="school" type="school" />
  <xs:element name="section" type="section" />
  <xs:element name="session" type="session" />
  <xs:element name="staff" type="staff" />
  <xs:element name="student" type="student" />
  <xs:element name="studentCompetency" type="studentCompetency" />
  <xs:element name="studentCompetencyObjective" type="studentCompetencyObjective" />
  <xs:element name="teacher" type="teacher" />

</xs:schema>
