sli/common/domain/src/main/resources/sli-xsd/Attendance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://slc-sli/ed-org/0.1"
	targetNamespace="http://slc-sli/ed-org/0.1" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:include schemaLocation="SimpleTypes.xsd" />
	<xs:include schemaLocation="ReferenceTypes.xsd" />
	<xs:element name="AttendanceEvent">
		<xs:annotation>
			<xs:documentation>
				This event entity represents the recording of whether a student is in attendance for a class or in 
				attendance to receive or participate in program services.  This should be used to model irregularities,
				no event should correspond to the student being present.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EventDate" type="xs:date">
					<xs:annotation>
						<xs:documentation>Date for this attendance event.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AttendanceEventType" type="AttendanceEventType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							A code describing the type of the attendance event (e.g., daily attendance, 
							section attendance, etc.)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AttendanceEventCategory" type="AttendanceEventCategoryType">
					<xs:annotation>
						<xs:documentation>
							A code describing the attendance event, for example:
								Unexcused absence
								Excused absence
								Tardy
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AttendanceEventReason" type="AttendanceEventReason" minOccurs="0">
					<xs:annotation>
						<xs:documentation>The reported reason for a student's absence.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="EducationalEnvironment" type="EducationalEnvironmentType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							The setting in which a child receives education and related services.  This attribute 
							is only used if it differs from the Educational Environment of the section. This is 
							only used in the AttendanceEvent if different from the associated Section.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="StudentReference" type="StudentSimpleReference">
					<xs:annotation>
						<xs:documentation>The student associated with the attendance event.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SectionReference" type="SectionSimpleReference" minOccurs="0">
					<xs:annotation>
						<xs:documentation>The section associated with the attendance event.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>