sli/common/domain/src/main/resources/sli-xsd/TeachingAndLearning.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://slc-sli/ed-org/0.1"
    targetNamespace="http://slc-sli/ed-org/0.1" elementFormDefault="qualified" attributeFormDefault="unqualified"
>

    <xs:include schemaLocation="ReferenceTypes.xsd" />

	<xs:complexType name="TeacherSectionAssociation">
		<xs:annotation>
			<xs:documentation>This association indicates the class sections to which a teacher is assigned to.
</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TeacherReference" type="StaffSimpleReference">
				<xs:annotation>
					<xs:documentation>The teacher assigned to the section.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SectionReference" type="SectionSimpleReference">
				<xs:annotation>
					<xs:documentation>The section the teacher is assigned to.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ClassroomPosition" type="ClassroomPositionType">
				<xs:annotation>
					<xs:documentation>The type of position the staff member holds in the specific class/section; for example:
Teacher of Record, Assistant Teacher, Support Teacher, Substitute Teacher...
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BeginDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Month, day and year of a teacher's assignment to the section.  If blank, defaults to the first day of the first grading period for the section.
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Month, day and year of the last day of a teacher's assignment to the section.
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HighlyQualifiedTeacher" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>An indication of whether a teacher is classified as highly qualified for his/her assignment according to state definition.  This attribute indicates the teacher is highly qualified for this section being taught.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

    <xs:complexType name="CourseOffering">
        <xs:annotation>
            <xs:documentation>This entity represents an offering of a course by school during a session, representing the course catalog of available courses.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="ComplexObjectType">
                <xs:sequence>
                    <xs:element name="LocalCourseCode" type="LocalCourseCode">
                        <xs:annotation>
                            <xs:documentation>The local code assigned by the School that identifies the course offering provided for the instruction of students.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="LocalCourseTitle" type="CourseTitle" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The descriptive name given to a course of study offered in the school, if different from the CourseTitle. </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="SchoolReference" type="EducationalOrgSimpleReference">
                        <xs:annotation>
                            <xs:documentation>The school that offers the course.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="SessionReference" type="SessionSimpleReference">
                        <xs:annotation>
                            <xs:documentation>The session the course is offered at the school.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="CourseReference" type="CourseSimpleReference">
                        <xs:annotation>
                            <xs:documentation>The course being offered by the school.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

	<xs:complexType name="LearningObjective">
		<xs:annotation>
			<xs:documentation>This entity represents identified learning objectives for courses in specific grades.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ComplexObjectType">
				<xs:sequence>
					<xs:element name="LearningObjectiveId" type="LearningStandardId" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Identifier for the specific learning objective in the context of a standard (e.g., 111.15.3.1.A)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Objective" type="Objective">
						<xs:annotation>
							<xs:documentation>The designated title of the learning objective.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Description" type="Description" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The description of the learning objective.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AcademicSubject" type="AcademicSubjectType">
						<xs:annotation>
							<xs:documentation>The description of the content or subject area (e.g., arts, mathematics, reading, stenography, or a foreign language) of an assessment.
</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ObjectiveGradeLevel" type="GradeLevelType">
						<xs:annotation>
							<xs:documentation>The grade level for which the learning objective is targeted,</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="LearningStandardReference" type="LearningStandardReference" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Learning standard(s) included in this objective.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="LearningObjectiveReference" type="LearningObjectiveReference" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Lower level learning objectives, or sub-objectives.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="LearningStandard">
		<xs:annotation>
			<xs:documentation>This entity is a subelement of a learning objective consisting of a precise statement of the expectation of a student's proficiency.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ComplexObjectType">
				<xs:sequence>
					<xs:element name="LearningStandardId" type="LearningStandardId">
						<xs:annotation>
							<xs:documentation>The Identifier for the specific learning standard (e.g., 111.15.3.1.A)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Description" type="Description">
						<xs:annotation>
							<xs:documentation>A detailed statement of the expectation that is is assessed.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ContentStandard" type="ContentStandardType">
						<xs:annotation>
							<xs:documentation>A reference to the type of content standard e.g., state, national, etc.)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GradeLevel" type="GradeLevelType">
						<xs:annotation>
							<xs:documentation>The grade level for the specific learning standard.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SubjectArea" type="AcademicSubjectType">
						<xs:annotation>
							<xs:documentation>Subject area for the learning standard.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CourseTitle" type="CourseTitle" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The official Course Title with which this learning standard is associated.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
