sli/domain/src/test/resources/testSchemas/TestBasicSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:sli="http://slc-sli/ed-org/0.1"
    elementFormDefault="qualified"
    attributeFormDefault="qualified">
    
	<xs:simpleType name="BaseSimpleType">
	        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="30" />
        </xs:restriction>
	</xs:simpleType>
    
    
    <xs:simpleType name="TestDocumentationSimple">
        <xs:annotation>
            <xs:documentation>Test documentation.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
        
	<xs:simpleType name="TestRelaxedBlacklistString">
		<xs:annotation>
			<xs:documentation>A detailed description of the entity.
			</xs:documentation>
            <xs:appinfo>
				<sli:RelaxedBlacklist>true</sli:RelaxedBlacklist>
            </xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="1024" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="TestNonRelaxedBlacklistString">
		<xs:annotation>
			<xs:documentation>A detailed description of the entity.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="1024" />
		</xs:restriction>
	</xs:simpleType>

        
    <xs:simpleType name="TestPersonallyIdentifiableInfoSimple">
        <xs:annotation>
            <xs:appinfo>
                <sli:PersonallyIdentifiableInfo>true</sli:PersonallyIdentifiableInfo>
            </xs:appinfo>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="TestNotPersonallyIdentifiableInfoSimple">
        <xs:annotation>
            <xs:appinfo>
                <sli:PersonallyIdentifiableInfo>false</sli:PersonallyIdentifiableInfo>
            </xs:appinfo>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
    
    <xs:simpleType name="TestSecuritySimple">
        <xs:annotation>
            <xs:appinfo>
                <sli:ReadEnforcement><sli:allowedBy>ADMIN_ACCESS</sli:allowedBy></sli:ReadEnforcement>
            </xs:appinfo>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
    <xs:simpleType name="RestrictedString">
    	<xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="150" />
    	</xs:restriction>
    </xs:simpleType>
        
</xs:schema>
