sli/domain/src/main/resources/sliXsd/AdminDelegation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:sli="http://slc-sli/ed-org/0.1" elementFormDefault="qualified"
           attributeFormDefault="qualified">

    <xs:element name="adminDelegation">
        <xs:complexType>
            <xs:annotation>
                <xs:appinfo>
                    <sli:SecuritySphere>Admin</sli:SecuritySphere>
                </xs:appinfo>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="localEdOrgId" type="xs:string" minOccurs="1" />
                <xs:element name="appApprovalEnabled" type="xs:boolean" minOccurs="1" />
                <xs:element name="viewSecurityEventsEnabled" type="xs:boolean" minOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
