sli/domain/src/main/resources/sliXsd/Application.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:sli="http://slc-sli/ed-org/0.1" elementFormDefault="qualified"
    attributeFormDefault="qualified">

    <xs:element name="application">
        <xs:complexType>
            <xs:annotation>
                <xs:appinfo>
                    <sli:SecuritySphere>Admin</sli:SecuritySphere>
                </xs:appinfo>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="1" />
                <xs:element name="description" type="xs:string"
                    minOccurs="1" />
                    
                <xs:element name="bootstrap" type="xs:boolean" minOccurs="0" />
                <xs:element name="behavior" minOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Iframe App" />
                            <xs:enumeration value="Wsrp App" />
                            <xs:enumeration value="Full Window App" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="redirect_uri" minOccurs="1">
                    <xs:simpleType>
                        <xs:annotation>
                            <xs:appinfo>
                                <sli:RelaxedBlacklist>true</sli:RelaxedBlacklist>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="http(s)*://.*" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>        

                <!-- These two are generated during creation -->
                 <xs:element name="client_id" type="xs:string" minOccurs="1" />
                 <xs:element name="client_secret" type="xs:string" minOccurs="1" />

                <xs:element name="application_url" minOccurs="1">
                    <xs:simpleType>
                        <xs:annotation>
                            <xs:appinfo>
                                <sli:RelaxedBlacklist>true</sli:RelaxedBlacklist>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="http(s)*://.*" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="administration_url" minOccurs="0">
                    <xs:simpleType>
                        <xs:annotation>
                            <xs:appinfo>
                                <sli:RelaxedBlacklist>true</sli:RelaxedBlacklist>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="http(s)*://.*" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                

                <xs:element name="image_url" minOccurs="0">
                    <xs:simpleType>
                        <xs:annotation>
                            <xs:appinfo>
                                <sli:RelaxedBlacklist>true</sli:RelaxedBlacklist>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="http(s)*://.*" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="version" minOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="([a-zA-Z0-9.])*" />
                            <xs:minLength value="3" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
          
				<xs:element name="created_by" type="xs:string" minOccurs="0" />
                <xs:element name="is_admin" type="xs:boolean" minOccurs="1" />
                <xs:element name="installed" type="xs:boolean" minOccurs="1" />
                <xs:element name="vendor" type="xs:string" minOccurs="1" />
                <xs:element name="registration" type="registration"
                    minOccurs="0" />   
                <xs:element name="endpoints" type="endpoint" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="authorized_ed_orgs" minOccurs="0">
                    <xs:simpleType>
                        <xs:list itemType="xs:string"/>
                    </xs:simpleType>
                </xs:element>
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="registration">
        <xs:sequence>
            <xs:element name="status" minOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="PENDING" />
                        <xs:enumeration value="APPROVED" />
                        <xs:enumeration value="DENIED" />
                        <xs:enumeration value="UNREGISTERED" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="request_date" type="xs:long" minOccurs="0" maxOccurs="1"/>
            <xs:element name="approval_date" type="xs:long" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="endpoint">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" />
            <xs:element name="description" type="xs:string" minOccurs="1" />
            <xs:element name="url" type="xs:string" minOccurs="1" >
                <xs:annotation>
                    <xs:appinfo>
                        <sli:RelaxedBlacklist>true</sli:RelaxedBlacklist>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="roles" minOccurs="1">
                <xs:simpleType>
                    <xs:list itemType="xs:string" />
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    

</xs:schema>

