sli/domain/src/main/resources/sliXsd/CustomRole.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:sli="http://slc-sli/ed-org/0.1" elementFormDefault="qualified"
    attributeFormDefault="qualified">

    <xs:element name="CustomRole">
        <xs:complexType>
            <xs:annotation>
                <xs:appinfo>
                    <sli:SecuritySphere>Admin</sli:SecuritySphere>
                </xs:appinfo>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="realmId" type="xs:string"
                    minOccurs="0" />
                <xs:element name="tenantId" type="xs:string"
                    minOccurs="0" />
               <xs:element name="roles" type="role" minOccurs="1" />
                    
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="role">
        <xs:sequence>
            <xs:element name="names" minOccurs="0" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:element>
                
        </xs:sequence>
    </xs:complexType>

    


</xs:schema>

