sli/domain/src/main/resources/sliXsd/SLI.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:sli="http://slc-sli/ed-org/0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified" elementFormDefault="qualified">

	<xs:include schemaLocation="ComplexTypes.xsd" />

	<!-- This file contains the top-level elements for the SLI database schema 
		representation. -->
	<!-- These elements correspond 1:1 with MongoDB collections. -->

	<!-- TODO: All anonymous types should be moved out to ComplexTypes.xsd -->
	<!-- This will permit the types to be referred to by name in modeling. -->
	<xs:element name="assessment" type="assessment" />
	<xs:element name="attendance" type="attendance" />
	<xs:element name="bellSchedule" type="bellSchedule" />
	<xs:element name="cohort" type="cohort" />
	<xs:element name="course" type="course" />
	<xs:element name="disciplineIncident" type="disciplineIncident" />
	<xs:element name="educationOrgAssociation" type="educationOrgAssociation" />
	<xs:element name="eventBellScheduleAssociation" type="eventBellScheduleAssociation" />
	<xs:element name="gradebookEntry" type="gradebookEntry" />
	<xs:element name="learningObjective" type="learningObjective" />
	<xs:element name="learningStandard" type="learningStandard" />
	<xs:element name="parent" type="parent" />
	<xs:element name="program" type="program" />
	<xs:element name="school" type="school" />
	<xs:element name="schoolSessionAssociation" type="schoolSessionAssociation" />
	<xs:element name="section" type="section" />
	<xs:element name="sectionAssessmentAssociation" type="sectionAssessmentAssociation" />
	<xs:element name="sectionBellScheduleAssociation" type="sectionBellScheduleAssociation" />
	<xs:element name="session" type="session" />
	<xs:element name="sessionCourseAssociation" type="sessionCourseAssociation" />
	<xs:element name="staff" type="staff" />
	<xs:element name="staffCohortAssociation" type="staffCohortAssociation" />
	<xs:element name="staffEducationOrganizationAssociation"
		type="staffEducationOrganizationAssociation" />
	<xs:element name="staffProgramAssociation" type="staffProgramAssociation" />
	<xs:element name="student" type="student" />
	<xs:element name="studentAcademicRecord" type="studentAcademicRecord" />
	<xs:element name="studentAssessmentAssociation" type="studentAssessmentAssociation" />
	<xs:element name="studentCohortAssociation" type="studentCohortAssociation" />
	<xs:element name="studentCTEProgramAssociation" type="studentCTEProgramAssociation" />
	<xs:element name="studentDisciplineIncidentAssociation"
		type="studentDisciplineIncidentAssociation" />
	<xs:element name="studentParentAssociation" type="studentParentAssociation" />
	<xs:element name="studentProgramAssociation" type="studentProgramAssociation" />
	<xs:element name="studentSectionAssociation" type="studentSectionAssociation" />
	<xs:element name="studentSectionGradebookEntry" type="studentSectionGradebookEntry" />
	<xs:element name="studentSpecialEdProgramAssociation" type="studentSpecialEdProgramAssociation" />
	<xs:element name="studentSchoolAssociation" type="studentSchoolAssociation" />
	<xs:element name="studentTranscriptAssociation" type="studentTranscriptAssociation" />

	<xs:element name="teacher">
		<xs:annotation>
			<xs:documentation>This entity represents a person that is employed by
				an LEA or other
				educational unit engaged in student instruction.
				These persons are
				instructional-type staff members. In the data
				model, a teacher
				entity is a staff
				member with additional properties.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="abstractStaff">
					<xs:sequence>
						<xs:element minOccurs="0" name="teacherUniqueStateId"
							type="uniqueStateIdentifier">
							<xs:annotation>
								<xs:documentation>An ID number maintained by the state that
									uniquely
									identifies this teacher.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element minOccurs="0" name="highlyQualifiedTeacher"
							type="xs:boolean">
							<xs:annotation>
								<xs:documentation>An indication of whether a teacher is
									classified
									as highly qualified for his/her assignment according
									to state
									definition. This attribute indicates the teacher is
									highly
									qualified for ALL sections being taught.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="teacherSchoolAssociation">
		<xs:annotation>
			<xs:documentation>This association indicates the school(s) to which a
				teacher provides
				instructional services to.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="teacherId" type="reference">
					<xs:annotation>
						<xs:documentation>The teacher providing services to the school.
						</xs:documentation>
						<xs:appinfo>
							<sli:ReferenceType>teacher</sli:ReferenceType>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="schoolId" type="reference">
					<xs:annotation>
						<xs:documentation>The school where the teacher provides services.
						</xs:documentation>
						<xs:appinfo>
							<sli:ReferenceType>school</sli:ReferenceType>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="programAssignment" type="programAssignmentType">
					<xs:annotation>
						<xs:documentation>The name of the program for which the individual
							is assigned;
							for example: Regular education Title I-Academic Title
							I-Non-Academic
							Special
							Education Bilingual/English as a Second
							Language
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element maxOccurs="unbounded" minOccurs="0"
					name="instructionalGradeLevels" type="gradeLevelType">
					<xs:annotation>
						<xs:documentation>The set of grade levels for which the
							individual's assignment
							is responsible.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element maxOccurs="unbounded" minOccurs="0"
					name="academicSubjects" type="academicSubjectType">
					<xs:annotation>
						<xs:documentation>The teaching field taught by an individual, for
							example
							English/Language Arts, Reading, Mathematics, Science,
							Social Sciences, etc.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="teacherSectionAssociation">
		<xs:annotation>
			<xs:documentation>This association indicates the class sections to
				which a teacher is
				assigned to.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="teacherId" type="reference">
					<xs:annotation>
						<xs:documentation>The teacher assigned to the section.
						</xs:documentation>
						<xs:appinfo>
							<sli:ReferenceType>teacher</sli:ReferenceType>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="sectionId" type="reference">
					<xs:annotation>
						<xs:documentation>The section the teacher is assigned to.
						</xs:documentation>
						<xs:appinfo>
							<sli:ReferenceType>section</sli:ReferenceType>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="classroomPosition" type="classroomPositionType">
					<xs:annotation>
						<xs:documentation>The type of position the staff member holds in
							the specific
							class/section; for example: Teacher of Record,
							Assistant Teacher, Support
							Teacher, Substitute Teacher...
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="beginDate" type="xs:date">
					<xs:annotation>
						<xs:documentation>Month, day and year of a teacher's assignment to
							the section.
							If blank, defaults to the first day of the first
							grading period for the
							section.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="endDate" type="xs:date">
					<xs:annotation>
						<xs:documentation>Month, day and year of the last day of a
							teacher's assignment
							to the section.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="highlyQualifiedTeacher"
					type="xs:boolean">
					<xs:annotation>
						<xs:documentation>An indication of whether a teacher is classified
							as highly
							qualified for his/her assignment according to state
							definition. This
							attribute indicates the teacher is highly
							qualified for this section being
							taught.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
