sli/domain/src/main/resources/sliXsd/Tenant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:sli="http://slc-sli/ed-org/0.1" elementFormDefault="qualified"
    attributeFormDefault="qualified">

    <xs:element name="tenant">
        <xs:complexType>
            <xs:annotation>
                <xs:appinfo>
                    <sli:SecuritySphere>Admin</sli:SecuritySphere>
                </xs:appinfo>
            </xs:annotation>

            <xs:sequence>
                <xs:element name="tenantId" minOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1" />
                            <xs:maxLength value="48" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="landingZone" type="landingZone" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>

        </xs:complexType>
    </xs:element>

    <xs:complexType name="landingZone">
        <xs:sequence>
            <xs:element name="educationOrganization" minOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1" />
                        <xs:maxLength value="60" /> <!-- inherits from IdentificationCode -->
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="path" minOccurs="1">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:appinfo>
                          <sli:RelaxedBlacklist>true</sli:RelaxedBlacklist>
                        </xs:appinfo>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1" />
                        <xs:maxLength value="256" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ingestionServer" minOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1" />
                        <xs:maxLength value="48" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="desc" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="userNames" minOccurs="0" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1" />
                        <xs:maxLength value="48" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
   
</xs:schema>
