sli/common/domain/src/main/resources/modified-xsd/ReferenceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns="http://slc-sli/ed-org/0.1"
    targetNamespace="http://slc-sli/ed-org/0.1"
    attributeFormDefault="unqualified">
    
    <xs:complexType name="ReferenceType">
        <xs:annotation>
            <xs:documentation>This is the base type for association references.</xs:documentation>
        </xs:annotation>
        <xs:attribute name="id" type="xs:ID">
            <xs:annotation>
                <xs:documentation>The XML ID associated with this complex object object.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="ref" type="xs:IDREF">
            <xs:annotation>
                <xs:documentation>The XML IDREF that references the object associated with this object. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
   
    <xs:complexType name="SectionReferenceType">
        <xs:annotation>
            <xs:documentation>Provides alternative references for section. Use XML IDREF to reference a section record that is included in the interchange</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="ReferenceType" />
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="StudentReferenceType">
        <xs:annotation>
            <xs:documentation>Provides alternative references for Student reference during interchange. Use XML IDREF to reference a student record that is included in the interchange</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="ReferenceType" />
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="AssessmentReferenceType">
        <xs:annotation>
            <xs:documentation>Provides alternative references for assessments during interchange. Use XML IDREF to reference a course record that is included in the interchange</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="ReferenceType" />
        </xs:complexContent>
    </xs:complexType>
    
    
    <xs:complexType name="StudentSimpleReference">
		<xs:annotation>
			<xs:documentation>A reference to a stduent with a type attribute set
				to "Student"</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xs:IDREF">
				<xs:attribute name="type" fixed="Student" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="StaffSimpleReference">
		<xs:annotation>
			<xs:documentation>A reference to a staff member with a type attribute
				set to "Staff".</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xs:IDREF">
				<xs:attribute name="type" fixed="Staff" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SchoolSimpleReference">
		<xs:annotation>
			<xs:documentation>A reference to a school with a type attribute set
				to "School".
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xs:IDREF">
				<xs:attribute name="type" fixed="School" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="EducationalOrgSimpleReference">
		<xs:annotation>
			<xs:documentation>A reference to a educational organization with a type attribute set
				to "EducationalOrg".
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xs:IDREF">
				<xs:attribute name="type" fixed="EducationalOrg" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="DisciplineIncidentSimpleReference">
		<xs:annotation>
			<xs:documentation>A reference to a discipline incident with a type attribute set
				to "DisciplineIncident".
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xs:IDREF">
				<xs:attribute name="type" fixed="DisciplineIncident" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="BehaviorDescriptorSimpleReference">
		<xs:annotation>
			<xs:documentation>A reference to a behavior with a type attribute set
				to "Behavior".
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xs:IDREF">
				<xs:attribute name="type" fixed="BehaviorDescriptor" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
    
</xs:schema>
