sli/dashboard/src/main/resources/view-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012-2013 inBloom, Inc. and its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="viewConfigSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="viewConfig"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="viewConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="displaySet"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="displaySet">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="displaySet"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="field"/>
      </xs:sequence>
      <xs:attribute name="displayName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="field">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="lozenges"/>
      </xs:sequence>
      <xs:attribute name="displayName" use="required"/>
      <xs:attribute name="format" type="xs:NCName"/>
      <xs:attribute name="timeSlot" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required" type="xs:NCName"/>
      <xs:attribute name="visual" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="lozenges">
    <xs:complexType>
      <xs:attribute name="names" use="required"/>
      <xs:attribute name="position" use="optional" default="post">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="pre"/>
            <xs:enumeration value="post"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="maxCount">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
