sli/dashboard/src/main/resources/view-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="viewConfigSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="viewConfig"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="viewConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="displaySet"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="displaySet">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="displaySet"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="field"/>
      </xs:sequence>
      <xs:attribute name="displayName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="field">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="lozenges"/>
      </xs:sequence>
      <xs:attribute name="displayName" use="required"/>
      <xs:attribute name="format" type="xs:NCName"/>
      <xs:attribute name="timeSlot" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required" type="xs:NCName"/>
      <xs:attribute name="visual" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="lozenges">
    <xs:complexType>
      <xs:attribute name="names" use="required"/>
      <xs:attribute name="position" type="xs:NCName"/>
      <xs:attribute name="maxCount" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
