sli/ingestion/ingestion-core/src/test/resources/test-schema/OptionalChoiceKeyField-Extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0100"
	targetNamespace="http://ed-fi.org/0100" elementFormDefault="qualified"
	attributeFormDefault="unqualified" xmlns:sli="http://slc-sli/ed-org/0.1">
	<xs:include schemaLocation="Ed-Fi-Core.xsd" />

	<xs:complexType name="SLC-EducationalOrgReferenceType">
		<xs:annotation>
			<xs:documentation>Provides alternative references for Educational
				Organization (ESC, LEA, school) reference during interchange. Use
				XML IDREF to reference an educational organization record that is
				included in the interchange</xs:documentation>
			<xs:appinfo>
				<sli:applyKeyFields>true</sli:applyKeyFields>
				<sli:refType>educationOrganization</sli:refType>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ReferenceType">
				<xs:sequence>
					<xs:element name="EducationalOrgIdentity" type="SLC-EducationalOrgIdentityType"
						minOccurs="0">
						<xs:annotation>
							<xs:documentation>Provide user information to lookup and link to
								an existing educational organization record in the receiving
								system</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SLC-EducationalOrgIdentityType">
		<xs:sequence>
		  <xs:choice>
            <xs:element name="KeyFieldA" type="xs:string">
                <xs:annotation>
                    <xs:appinfo>
                        <sli:keyFieldName>keyFieldA</sli:keyFieldName>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="KeyFieldB" type="xs:string">
                <xs:annotation>
                    <xs:appinfo>
                        <sli:keyFieldName>keyFieldB</sli:keyFieldName>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>

</xs:schema>